[33mb643285[m following-users
[33mf779103[m Merge pull request #10 from ducquyen2402/user-microposts
[33m616e131[m user-microposts
[33mcfdbf8d[m fixcf
[33m50aa489[m chapter 13
[33m24fd8ce[m Merge pull request #9 from ducquyen2402/password-reset
[33m36b4493[m password-Reset
[33m9fa5e85[m Merge pull request #8 from ducquyen2402/account-activation
[33m43ddf77[m account-activationn
[33m1f6085e[m Merge pull request #7 from ducquyen2402/Updating
[33m2c142a3[m chapter10
[33m721e005[m Merge pull request #6 from ducquyen2402/advanced-login
[33m88161d4[m advanced Login
[33m5513de6[m Merge pull request #5 from ducquyen2402/basic-login
[33m4f8c793[m chapter 8
[33m63587f7[m Merge pull request #4 from ducquyen2402/sign-up
[33m86f41c8[m chapter7
[33m9da8fb3[m Merge pull request #3 from ducquyen2402/modeling-user
[33mce1629c[m chapter_6
[33mefc1601[m Merge pull request #2 from ducquyen2402/filling_in_the_layout
[33mad1e012[m newcommit
[33m5c26ddc[m Merge pull request #1 from ducquyen2402/working
[33ma47f7bf[m chap4commit
[33m1aaaa0e[m chap4cm
